APP_ENV=dev
APP_SECRET=change_me_for_local_dev
DEFAULT_URI=http://localhost

DB_NAME=app
DB_USER=app
DB_PASSWORD=app_password
DB_ROOT_PASSWORD=root_password

DATABASE_URL="mysql://app:app_password@database:3306/app?serverVersion=12.1.2-MariaDB&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
